{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs"
    ],
    "pnp-vetting": [
      "webpack-analyzer"
    ]
  },
  "@microsoft/generator-sharepoint": {
    "framework": "react",
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-global-navigation",
    "libraryId": "6bada025-fad2-44af-9631-32fbcb5cb0e6",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
